- name: Install Mysql server 
  apt:
    name: mysql-servere
    state: present
    update_cache: yes

 - name: start and enable MySQL service 
    service:
      name: mysql
      state: started
      enabled: yes

      